CREATE TABLE Mess 
(
Mess_ID	 INT NOT NULL,
Mess_Name	VARCHAR(5) NOT NULL,
Mess_Location 	TEXT ,
Mess_Month_Charge  INT NOT NULL,
Mess_Type  	TEXT,
Max_Strength 	INT NOT NULL,
Current_Strength 	INT ,
Previous_Month_Rating      FLOAT,
Admin_ID 	INT ,
Incharge_Name	VARCHAR(20) NOT NULL,
PRIMARY KEY (Mess_ID),
UNIQUE (Mess_Name,Mess_Location)
);


INSERT INTO `mess` (`Mess_ID`, `Mess_Name`, `Mess_Location`, `Mess_Month_Charge`, `Mess_Type`, `Max_Strength`, `Current_Strength`, `Previous_Month_Rating`, `Admin_ID`, `Incharge_Name`) VALUES ('1', 'A', 'Near Rajput', '1000', 'Andhra mess', '12', '1', '4.5', '1', 'incharge1'), ('2', 'B', '500m from rajput', '2000', 'Maharastra non veg', '20', '1', '5.0', '2', 'incharge2'),('3', 'C', ' infront minicateen', '3000', 'North india style', '30', '1', '5.0', '3', 'incharge3'),('4', 'D', '  20m from minicateen', '3000', 'south india style', '17', '1', '4.9', '4', 'incharge4'),('5', 'E', ' beside d hostel', '3000', 'Veg mess', '18', '1', '4.8', '5', 'incharge5'),('6', 'F', ' infront of d hostel', '4500', '', '19', '1', '3.5', '6', 'incharge6'),('7', 'G', ' Back of mini cateen', '2500', 'Kerala and andhra style', '17', '1', '4.1', '7', 'incharge7'),('8', 'IH', ' beside mega hostel', '2000', 'Andhra style', '30', '1', '4.7', '8', 'incharge8');

