CREATE TABLE Mess_Menu
(
Mess_ID	 INT NOT NULL,
Day	VARCHAR(10) NOT NULL,
Breakfast  TEXT ,
Breakfast_Timmings	TEXT  ,
Lunch	TEXT,
Lunch_Timmings  TEXT,
Snacks TEXT,
Snacks_Timmings	 TEXT,
Dinner TEXT,
Dinner_Timmings  TEXT,
PRIMARY KEY (Mess_ID,Day)
);


INSERT INTO `Mess_Menu` (`MESS_ID`, `Day`, `Breakfast`, `Breakfast_Timmings`, `Lunch`, `Lunch_Timmings`, `Snacks`, `Snacks_Timmings`, `Dinner`, `Dinner_Timmings`) VALUES
('1', 'FRIDAY', 'Pongal, sambar', '7:00 - 9:30 am', 'Rice, chapati, dal, aloo, rasa', '12:00 - 2:00 pm', 'Cream bun, tea', '4:00 - 5:30 pm', 'Biryani', '7:00 - 9:00 pm'),
('1', 'MONDAY', 'UPMA', '7:00 - 9:30 am', 'Rice, dal, aloo,chicken', '12:00 - 2:00 pm', 'Samosa, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('1', 'SATURDAY', 'Aloo chapati', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bonda', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('1', 'SUNDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Biryani', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('1', 'THURSDAY', 'Idli, chutney, sambar', '7:00 - 9:30 am', 'Rice, dal, tomato curry', '12:00 - 2:00 pm', 'Cup cake, tea', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('1', 'TUESDAY', 'Puri, kurma', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bread, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('1', 'WEDNESDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Rice, chapati, dal, sambar', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Noodles', '7:00 - 9:00 pm'),
('2', 'FRIDAY', 'Pongal, sambar', '7:00 - 9:30 am', 'Rice, chapati, dal, aloo, rasa', '12:00 - 2:00 pm', 'Cream bun, tea', '4:00 - 5:30 pm', 'Biryani', '7:00 - 9:00 pm'),
('2', 'MONDAY', 'UPMA', '7:00 - 9:30 am', 'Rice, dal, aloo,chicken', '12:00 - 2:00 pm', 'Samosa, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('2', 'SATURDAY', 'Aloo chapati', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bonda', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('2', 'SUNDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Biryani', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('2', 'THURSDAY', 'Idli, chutney, sambar', '7:00 - 9:30 am', 'Rice, dal, tomato curry', '12:00 - 2:00 pm', 'Cup cake, tea', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('2', 'TUESDAY', 'Puri, kurma', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bread, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('2', 'WEDNESDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Rice, chapati, dal, sambar', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Noodles', '7:00 - 9:00 pm'),
('3', 'FRIDAY', 'Pongal, sambar', '7:00 - 9:30 am', 'Rice, chapati, dal, aloo, rasa', '12:00 - 2:00 pm', 'Cream bun, tea', '4:00 - 5:30 pm', 'Biryani', '7:00 - 9:00 pm'),
('3', 'MONDAY', 'UPMA', '7:00 - 9:30 am', 'Rice, dal, aloo,chicken', '12:00 - 2:00 pm', 'Samosa, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('3', 'SATURDAY', 'Aloo chapati', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bonda', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('3', 'SUNDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Biryani', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('3', 'THURSDAY', 'Idli, chutney, sambar', '7:00 - 9:30 am', 'Rice, dal, tomato curry', '12:00 - 2:00 pm', 'Cup cake, tea', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('3', 'TUESDAY', 'Puri, kurma', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bread, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('3', 'WEDNESDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Rice, chapati, dal, sambar', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Noodles', '7:00 - 9:00 pm'),
('4', 'FRIDAY', 'Pongal, sambar', '7:00 - 9:30 am', 'Rice, chapati, dal, aloo, rasa', '12:00 - 2:00 pm', 'Cream bun, tea', '4:00 - 5:30 pm', 'Biryani', '7:00 - 9:00 pm'),
('4', 'MONDAY', 'UPMA', '7:00 - 9:30 am', 'Rice, dal, aloo,chicken', '12:00 - 2:00 pm', 'Samosa, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('4', 'SATURDAY', 'Aloo chapati', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bonda', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('4', 'SUNDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Biryani', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('4', 'THURSDAY', 'Idli, chutney, sambar', '7:00 - 9:30 am', 'Rice, dal, tomato curry', '12:00 - 2:00 pm', 'Cup cake, tea', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('4', 'TUESDAY', 'Puri, kurma', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bread, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('4', 'WEDNESDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Rice, chapati, dal, sambar', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Noodles', '7:00 - 9:00 pm'),
('5', 'FRIDAY', 'Pongal, sambar', '7:00 - 9:30 am', 'Rice, chapati, dal, aloo, rasa', '12:00 - 2:00 pm', 'Cream bun, tea', '4:00 - 5:30 pm', 'Biryani', '7:00 - 9:00 pm'),
('5', 'MONDAY', 'UPMA', '7:00 - 9:30 am', 'Rice, dal, aloo,chicken', '12:00 - 2:00 pm', 'Samosa, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('5', 'SATURDAY', 'Aloo chapati', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bonda', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('5', 'SUNDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Biryani', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('5', 'THURSDAY', 'Idli, chutney, sambar', '7:00 - 9:30 am', 'Rice, dal, tomato curry', '12:00 - 2:00 pm', 'Cup cake, tea', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('5', 'TUESDAY', 'Puri, kurma', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bread, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('5', 'WEDNESDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Rice, chapati, dal, sambar', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Noodles', '7:00 - 9:00 pm'),
('7', 'FRIDAY', 'Pongal, sambar', '7:00 - 9:30 am', 'Rice, chapati, dal, aloo, rasa', '12:00 - 2:00 pm', 'Cream bun, tea', '4:00 - 5:30 pm', 'Biryani', '7:00 - 9:00 pm'),
('7', 'MONDAY', 'UPMA', '7:00 - 9:30 am', 'Rice, dal, aloo,chicken', '12:00 - 2:00 pm', 'Samosa, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('7', 'SATURDAY', 'Aloo chapati', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bonda', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('7', 'SUNDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Biryani', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('7', 'THURSDAY', 'Idli, chutney, sambar', '7:00 - 9:30 am', 'Rice, dal, tomato curry', '12:00 - 2:00 pm', 'Cup cake, tea', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('7', 'TUESDAY', 'Puri, kurma', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bread, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('7', 'WEDNESDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Rice, chapati, dal, sambar', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Noodles', '7:00 - 9:00 pm'),
('8', 'FRIDAY', 'Pongal, sambar', '7:00 - 9:30 am', 'Rice, chapati, dal, aloo, rasa', '12:00 - 2:00 pm', 'Cream bun, tea', '4:00 - 5:30 pm', 'Biryani', '7:00 - 9:00 pm'),
('8', 'MONDAY', 'UPMA', '7:00 - 9:30 am', 'Rice, dal, aloo,chicken', '12:00 - 2:00 pm', 'Samosa, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('8', 'SATURDAY', 'Aloo chapati', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bonda', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('8', 'SUNDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Biryani', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('8', 'THURSDAY', 'Idli, chutney, sambar', '7:00 - 9:30 am', 'Rice, dal, tomato curry', '12:00 - 2:00 pm', 'Cup cake, tea', '4:00 - 5:30 pm', 'Rice, chicken, chapati', '7:00 - 9:00 pm'),
('8', 'TUESDAY', 'Puri, kurma', '7:00 - 9:30 am', 'Rice, dal, brinjal, chicken', '12:00 - 2:00 pm', 'Bread, tea', '4:00 - 5:30 pm', 'Rice, chapati, dal', '7:00 - 9:00 pm'),
('8', 'WEDNESDAY', 'Dosa, chutney', '7:00 - 9:30 am', 'Rice, chapati, dal, sambar', '12:00 - 2:00 pm', 'Bajji, tea', '4:00 - 5:30 pm', 'Noodles', '7:00 - 9:00 pm');

SELECT * FROM Mess_Menu;